DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=certificate_db
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET=your_super_secret_key_here_change_this
JWT_REFRESH_SECRET=your_refresh_secret_key_here_change_this_too
PORT=3000